@media (max-width: 22.5em) {
  .wrapper {
    max-width: 340px;
    margin: 0 auto;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 3.2rem;
    display: none;
  }
  .hidden-heading {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;
    margin-bottom: 3.2rem;
    color: #04111d;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
  }
  .two-grid-header img {
    display: none;
    margin-top: 5rem;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .flex-2-cols {
    flex-direction: column;
    margin-bottom: 9rem;
  }
  .grid-sub-text {
    margin-top: 0;
  }
  .hidden-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    margin-bottom: 2.3rem;
    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
    display: inline-block;
  }
  .heading-3 {
    display: none;
  }
  .the-ceos {
    font-size: 2.8rem;
  }
  .ceo {
    flex-direction: column;
    gap: 6rem;
  }
  .ceo img {
    width: 100%;
  }
  .the-qualities {
    font-size: 2.8rem;
  }
  .paragraph-qualities {
    font-size: 1.6rem;
  }
  .three-grid-column {
    grid-template-columns: 1fr;
  }
  .story {
    font-size: 2.8rem;
  }
  .story-paragraph {
    font-size: 1.6rem;
  }
  .story-title {
    font-size: 1.6rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -10%;
    transform: perspective(10px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 28.75em) {
  .wrapper {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 3.2rem;
    display: none;
  }
  .hidden-heading {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;
    margin-bottom: 3.2rem;
    color: #04111d;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
  }
  .two-grid-header img {
    display: none;
    margin-top: 5rem;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .flex-2-cols {
    flex-direction: column;
    margin-bottom: 9rem;
  }
  .grid-sub-text {
    margin-top: 0;
  }
  .hidden-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    margin-bottom: 2.3rem;
    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
    display: inline-block;
  }
  .heading-3 {
    display: none;
  }
  .the-ceos {
    font-size: 2.8rem;
  }
  .ceo {
    flex-direction: column;
    gap: 6rem;
  }
  .ceo img {
    width: 100%;
  }
  .the-qualities {
    font-size: 2.8rem;
  }
  .paragraph-qualities {
    font-size: 1.6rem;
  }
  .three-grid-column {
    grid-template-columns: 1fr;
  }
  .story {
    font-size: 2.8rem;
  }
  .story-paragraph {
    font-size: 1.6rem;
  }
  .story-title {
    font-size: 1.6rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -10%;
    transform: perspective(10px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 48em) {
  .wrapper {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 3.2rem;
    display: none;
  }
  .hidden-heading {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;
    margin-bottom: 3.2rem;
    color: #04111d;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
  }
  .two-grid-header img {
    display: none;
    margin-top: 5rem;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .flex-2-cols {
    flex-direction: column;
    margin-bottom: 9rem;
  }
  .grid-sub-text {
    margin-top: 0;
  }
  .hidden-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    margin-bottom: 2.3rem;
    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
    display: inline-block;
  }
  .heading-3 {
    display: none;
  }
  .the-ceos {
    font-size: 2.8rem;
  }
  .ceo {
    flex-direction: column;
    gap: 6rem;
  }
  .ceo img {
    width: 100%;
  }
  .the-qualities {
    font-size: 2.8rem;
  }
  .paragraph-qualities {
    font-size: 1.6rem;
  }
  .three-grid-column {
    grid-template-columns: 1fr;
  }
  .story {
    font-size: 2.8rem;
  }
  .story-paragraph {
    font-size: 1.6rem;
  }
  .story-title {
    font-size: 1.6rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -4%;
    transform: perspective(10px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 37.5em) {
  .wrapper {
    max-width: 580px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 3.2rem;
    display: none;
  }
  .hidden-heading {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;
    margin-bottom: 3.2rem;
    color: #04111d;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
  }
  .two-grid-header img {
    display: none;
    margin-top: 5rem;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .flex-2-cols {
    flex-direction: column;
    margin-bottom: 9rem;
  }
  .grid-sub-text {
    margin-top: 0;
  }
  .hidden-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    margin-bottom: 2.3rem;
    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
    display: inline-block;
  }
  .heading-3 {
    display: none;
  }
  .the-ceos {
    font-size: 2.8rem;
  }
  .ceo {
    flex-direction: column;
    gap: 6rem;
  }
  .ceo img {
    width: 100%;
  }
  .the-qualities {
    font-size: 2.8rem;
  }
  .paragraph-qualities {
    font-size: 1.6rem;
  }
  .three-grid-column {
    grid-template-columns: 1fr;
  }
  .story {
    font-size: 2.8rem;
  }
  .story-paragraph {
    font-size: 1.6rem;
  }
  .story-title {
    font-size: 1.6rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -4%;
    transform: perspective(10px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 20.3em) {
  .wrapper {
    max-width: 315px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 3.2rem;
    display: none;
  }
  .hidden-heading {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;
    margin-bottom: 3.2rem;
    color: #04111d;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
  }
  .two-grid-header img {
    display: none;
    margin-top: 5rem;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .flex-2-cols {
    flex-direction: column;
    margin-bottom: 9rem;
  }
  .grid-sub-text {
    margin-top: 0;
  }
  .hidden-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    margin-bottom: 2.3rem;
    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
    display: inline-block;
  }
  .heading-3 {
    display: none;
  }
  .the-ceos {
    font-size: 2.8rem;
  }
  .ceo {
    flex-direction: column;
    gap: 6rem;
  }
  .ceo img {
    width: 100%;
  }
  .the-qualities {
    font-size: 2.8rem;
  }
  .paragraph-qualities {
    font-size: 1.6rem;
  }
  .three-grid-column {
    grid-template-columns: 1fr;
  }
  .story {
    font-size: 2.8rem;
  }
  .story-paragraph {
    font-size: 1.6rem;
  }
  .story-title {
    font-size: 1.6rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -4%;
    transform: perspective(10px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 60em) {
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 3.2rem;
    display: none;
  }
  .hidden-heading {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;
    margin-bottom: 3.2rem;
    color: #04111d;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 1.7rem;
    margin-top: 1rem;
  }
  .two-grid-header img {
    display: none;
    margin-top: 5rem;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .flex-2-cols {
    flex-direction: column;
    margin-bottom: 9rem;
  }
  .grid-sub-text {
    margin-top: 0;
  }
  .hidden-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    margin-bottom: 2.3rem;
    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
    display: inline-block;
  }
  .heading-3 {
    display: none;
  }
  .the-ceos {
    font-size: 2.8rem;
  }
  .ceo {
    flex-direction: column;
    gap: 6rem;
  }
  .ceo img {
    width: 100%;
  }
  .the-qualities {
    font-size: 2.8rem;
  }
  .paragraph-qualities {
    font-size: 1.6rem;
  }
  .three-grid-column {
    grid-template-columns: 1fr;
  }
  .story {
    font-size: 2.8rem;
  }
  .story-paragraph {
    font-size: 1.6rem;
  }
  .story-title {
    font-size: 1.6rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -4%;
    transform: perspective(10px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 64em) {
  .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .nav-links {
    padding-right: 0;
  }
  .grid-5-cols {
    gap: 2rem;
  }
}

@media (max-width: 75em) {
  .wrapper {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .grid-5-cols {
    gap: 2rem;
  }
  .nav-links {
    padding-right: 0;
  }
}
@media (max-width: 100em) {
  .wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .nav-links {
    padding-right: 0;
  }
  .grid-5-cols {
    gap: 2rem;
  }
}
