@media (max-width: 22.5em) {
  .wrapper {
    max-width: 340px;
    margin: 0 auto;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .sublists-lastchild {
    display: none;
  }
  .trans-bg {
    width: 33rem;
    height: 24.4rem;
    background-size: cover;
  }
  .trans-text-bg {
    top: 9rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    width: 80%;
    height: 20%;
  }
  .trans-text {
    margin-top: 1rem;
    padding: 0;
    text-align: center;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }

  .trans-bg2 {
    width: 33rem;
    height: 24.4rem;
    background-size: cover;
    position: relative;
  }
  .trans-text-bg2 {
    top: 48rem;
    left: 2rem;
    width: 80%;
    height: 15%;
  }
  .trans-text-bg2 {
    margin-top: 1rem;
    padding: 0;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }
  .trans-bg3 {
    width: 33rem;
    height: 24.4rem;
  }
  .trans-text-bg3 {
    top: 83rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    width: 80%;
    height: 20%;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -3%;
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media (max-width: 28.75em) {
  .wrapper {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .sublists-lastchild {
    display: none !important;
  }
  .trans-bg {
    width: 33rem;
    height: 24.4rem;
    background-size: cover;
  }
  .trans-text-bg {
    top: 9rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    width: 80%;
    height: 20%;
  }
  .trans-text {
    margin-top: 1rem;
    padding: 0;
    text-align: center;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }

  .trans-bg2 {
    width: 33rem;
    height: 24.4rem;
    background-size: cover;
    position: relative;
  }
  .trans-text-bg2 {
    top: 48rem !important;
    left: 2rem;
    width: 80%;
    height: 15%;
  }
  .trans-text-bg2 {
    margin-top: 1rem;
    padding: 0;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }
  .trans-bg3 {
    width: 33rem;
    height: 24.4rem;
  }
  .trans-text-bg3 {
    top: 83rem !important;
    left: 2rem;
    transform: translatex(50%, 50%);
    width: 80%;
    height: 20%;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -3%;
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media (max-width: 48em) {
  .wrapper {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .sublists-lastchild {
    display: none;
  }
  .trans-bg {
    width: 100%;
    background-size: cover;
  }
  .trans-text-bg {
    top: 9rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    /* width: 80%;
    height: 20%; */
  }
  .trans-text {
    margin-top: 1rem;
    padding: 0;
    text-align: center;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }

  .trans-bg2 {
    width: 100%;
    background-size: cover;
    position: relative;
  }
  .trans-text-bg2 {
    top: 78rem;
    left: 2rem !important;
    /* width: 80%;
    height: 15%; */
  }
  .trans-text-bg2 {
    margin-top: 1rem;
    padding: 0;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }
  .trans-bg3 {
    width: 100%;
  }
  .trans-text-bg3 {
    top: 150rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    /* width: 80%;
    height: 20%; */
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -3%;
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .sublists-lastchild {
    display: block;
  }
}

@media (max-width: 60em) {
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .sublists-lastchild {
    display: none;
  }
  .trans-bg {
    width: 100%;
    background-size: cover;
  }
  .trans-text-bg {
    top: 9rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    /* width: 80%;
    height: 20%; */
  }
  .trans-text {
    margin-top: 1rem;
    padding: 0;
    text-align: center;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }

  .trans-bg2 {
    width: 100%;
    background-size: cover;
    position: relative;
  }
  .trans-text-bg2 {
    top: 78rem;
    left: 2rem;
    /* width: 80%;
    height: 15%; */
  }
  .trans-text-bg2 {
    margin-top: 1rem;
    padding: 0;
    font-size: 1.6rem;
  }
  .main-text {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sub-text {
    margin: 1.1rem 3rem 3.4rem 2.9rem;
  }
  .trans-bg3 {
    width: 100%;
  }
  .trans-text-bg3 {
    top: 150rem;
    left: 2rem;
    transform: translatex(50%, 50%);
    /* width: 80%;
    height: 20%; */
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -3%;
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .sublists-lastchild {
    display: block;
  }
}

@media (max-width: 64em) {
  .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .trans-bg {
    width: 100%;
  }
  .trans-bg2 {
    width: 100%;
  }
  .bg2 {
    left: 46.2rem;
  }
  .trans-bg3 {
    width: 100%;
  }
  .section-footer {
    width: 100%;
    height: 100%;
  }
  .grid-5-cols {
    gap: 2rem;
  }
}
@media (max-width: 75em) {
  .wrapper {
    max-width: 1180px !important;
    margin: 0 auto;
    padding: 0 20px;
  }
  .trans-bg,
  .trans-bg2,
  .trans-bg3 {
    width: 100%;
  }
}
