@media (max-width: 22.5em) {
  .wrapper {
    max-width: 340px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .main-nav {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .grid-number {
    font-weight: 500;
    font-size: 24px;
    line-height: 164%;
    /* or 39px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;

    /* GREY/1000 */

    color: #abb0b4;
  }
  .second-column {
    flex-direction: column;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 148%;
    /* or 41px */

    letter-spacing: -0.025em;

    /* GREY/600 */

    color: #04111d;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;
    letter-spacing: -0.01em;
    color: #586068;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }

  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -10%;
    transform: translatex(3.7rem);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 28.75em) {
  .wrapper {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .main-nav {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .grid-number {
    font-weight: 500;
    font-size: 24px;
    line-height: 164%;
    /* or 39px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;

    /* GREY/1000 */

    color: #abb0b4;
  }
  .second-column {
    flex-direction: column;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 148%;
    /* or 41px */

    letter-spacing: -0.025em;

    /* GREY/600 */

    color: #04111d;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;
    letter-spacing: -0.01em;
    color: #586068;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }

  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -10%;
    transform: translatex(23px);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 48em) {
  .wrapper {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .main-nav {
    display: none;
  }
  .grid-3-cols {
    gap: 2rem;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .grid-number {
    font-weight: 500;
    font-size: 24px;
    line-height: 164%;
    /* or 39px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;

    /* GREY/1000 */

    color: #abb0b4;
  }
  .second-column {
    flex-direction: column;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 148%;
    /* or 41px */

    letter-spacing: -0.025em;

    /* GREY/600 */

    color: #04111d;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;
    letter-spacing: -0.01em;
    color: #586068;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }

  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: -10%;
    transform: translatex(5.7rem);
    width: 100vw;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

/* @media (max-width: 58em) {
  .wrapper {
    max-width: 930px;
    margin: 0 auto;
  }
} */

@media (max-width: 64em) {
  .wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .grid-3-cols {
    gap: 2rem;
  }
}
@media (max-width: 75em) {
  .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
  }
}
@media (max-width: 53.1em) {
  .wrapper {
    max-width: 830px;
    padding: 0 20px;
  }
  ul {
    display: flex;
    gap: 4rem;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-2-columns > img {
    width: 60%;
  }
  .grid-5-cols {
    grid-template-columns: 1fr;
  }
  .section-footer {
    height: 1500px;
  }
}

@media (max-width: 49em) {
  .wrapper {
    max-width: 830px;
    padding: 0 20px;
  }
  ul {
    display: flex;
    gap: 2rem;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-2-columns > img {
    width: 60%;
  }
  .grid-5-cols {
    grid-template-columns: 1fr;
  }
  .section-footer {
    height: 1500px;
  }
}
