@media (max-width: 22.5em) {
  .wrapper {
    max-width: 340px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .the-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 141.5%;
    /* or 40px */

    letter-spacing: -0.025em;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 184%;
    /* or 33px */

    letter-spacing: 0.005em;

    /* GREY/600 */

    color: #04111d;
  }

  .flex-2-cols {
    flex-direction: column-reverse;
    margin-bottom: 11rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .paragraph-2 {
    font-size: 1.6rem;
  }
  .section-2-btn {
    padding: 1.3rem 6rem;
    /* display: inline-block; */
  }
  .div-flex {
    flex-direction: column;
  }
  .paragraph-2 {
    padding-right: 0;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-2 {
    flex-direction: column;
  }
  .heading-4 {
    margin-top: 0;
    padding-top: 2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .company-logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .company-logos img {
    width: 4rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: 0;
    width: 100vw;
    transform: translateX(-10px);
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
}

@media (max-width: 28.75em) {
  .wrapper {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .the-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 141.5%;
    /* or 40px */

    letter-spacing: -0.025em;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 184%;
    /* or 33px */

    letter-spacing: 0.005em;

    /* GREY/600 */

    color: #04111d;
  }

  .flex-2-cols {
    flex-direction: column-reverse;
    margin-bottom: 11rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .paragraph-2 {
    font-size: 1.6rem;
  }
  .section-2-btn {
    padding: 1.3rem 6rem;
    /* display: inline-block; */
  }
  .div-flex {
    flex-direction: column;
  }
  .paragraph-2 {
    padding-right: 0;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-2 {
    flex-direction: column;
  }
  .heading-4 {
    margin-top: 0;
    padding-top: 2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .company-logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .company-logos img {
    width: 4rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: 0;
    width: 100vw;
    transform: translateX(-10px);
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
}

@media (max-width: 48em) {
  .wrapper {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .the-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 141.5%;
    /* or 40px */

    letter-spacing: -0.025em;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 184%;
    /* or 33px */

    letter-spacing: 0.005em;

    /* GREY/600 */

    color: #04111d;
  }

  .flex-2-cols {
    flex-direction: column-reverse;
    margin-bottom: 11rem;
  }
  .flex-2-cols > img {
    width: 60%;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .paragraph-2 {
    font-size: 1.6rem;
  }
  .section-2-btn {
    padding: 1.3rem 6rem;
    /* display: inline-block; */
  }
  .div-flex {
    flex-direction: column;
  }
  .paragraph-2 {
    padding-right: 0;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-2 {
    flex-direction: column;
  }
  .heading-4 {
    margin-top: 0;
    padding-top: 2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .company-logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .company-logos img {
    width: 4rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: 0;
    width: 100vw;
    transform: translateX(-18px);
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
}

@media (max-width: 37.5em) {
  .wrapper {
    max-width: 580px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .the-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 141.5%;
    /* or 40px */

    letter-spacing: -0.025em;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 184%;
    /* or 33px */

    letter-spacing: 0.005em;

    /* GREY/600 */

    color: #04111d;
  }

  .flex-2-cols {
    flex-direction: column-reverse;
    margin-bottom: 11rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .paragraph-2 {
    font-size: 1.6rem;
  }
  .section-2-btn {
    padding: 1.3rem 6rem;
    /* display: inline-block; */
  }
  .div-flex {
    flex-direction: column;
  }
  .paragraph-2 {
    padding-right: 0;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-2 {
    flex-direction: column;
  }
  .heading-4 {
    margin-top: 0;
    padding-top: 2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .company-logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .company-logos img {
    width: 4rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: 0;
    width: 100vw;
    transform: translateX(-18px);
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
}

@media (max-width: 20.3em) {
  .wrapper {
    max-width: 315px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .the-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 141.5%;
    /* or 40px */

    letter-spacing: -0.025em;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 184%;
    /* or 33px */

    letter-spacing: 0.005em;

    /* GREY/600 */

    color: #04111d;
  }

  .flex-2-cols {
    flex-direction: column-reverse;
    margin-bottom: 11rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .paragraph-2 {
    font-size: 1.6rem;
  }
  .section-2-btn {
    padding: 1.3rem 6rem;
    /* display: inline-block; */
  }
  .div-flex {
    flex-direction: column;
  }
  .paragraph-2 {
    padding-right: 0;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-2 {
    flex-direction: column;
  }
  .heading-4 {
    margin-top: 0;
    padding-top: 2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .company-logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .company-logos img {
    width: 4rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: 0;
    width: 100vw;
    transform: translateX(-18px);
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
}

@media (max-width: 60em) {
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .grid-3-cols {
    gap: 2rem;
  }
  .main-nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }

  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin-top: 7.7rem;
  }
  header {
    background: #f1fef4;
  }
  .grid-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 156%;
    /* or 50px */

    letter-spacing: -0.02em;

    /* GREY/600 */

    color: #04111d;
  }
  .grid-main-text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 164%;
    color: #586068;
  }
  .two-grid-header img {
    width: 100%;
    height: 100%;
    padding-top: 5.9rem;
  }
  .image-caption {
    display: inline-block;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 188%;
    padding-bottom: 2rem;
    color: #82888e;
  }
  .grid-2-columns {
    margin-top: 8rem;
    flex-direction: column-reverse;
    margin-bottom: 6.4rem;
  }
  .grid-sub-heading {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.025em;

    color: #04111d;
  }
  .grid-sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 184%;

    color: #586068;
  }
  .the-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 141.5%;
    /* or 40px */

    letter-spacing: -0.025em;
  }
  .section-2-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 184%;
    /* or 33px */

    letter-spacing: 0.005em;

    /* GREY/600 */

    color: #04111d;
  }

  .flex-2-cols {
    flex-direction: column-reverse;
    margin-bottom: 11rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .paragraph-2 {
    font-size: 1.6rem;
  }
  .section-2-btn {
    padding: 1.3rem 6rem;
    /* display: inline-block; */
  }
  .div-flex {
    flex-direction: row;
    margin-top: 4rem;
  }
  .paragraph-2 {
    padding-right: 0;
  }
  .flex-2-cols img {
    width: 100%;
  }
  .reverse {
    flex-direction: column;
  }
  .reverse-2 {
    flex-direction: column;
  }
  .heading-4 {
    margin-top: 0;
    padding-top: 2rem;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .company-logos {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .company-logos img {
    width: 4rem;
  }
  .footer-bk-image {
    display: none;
  }
  .footer-div {
    top: 0;
    left: 0;
    width: 100vw;
    transform: translateX(-18px);
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    transform: translateY(25%);
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .grid-5-cols {
    gap: 2rem;
  }
}
@media (max-width: 64em) {
  .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  ul {
    padding-right: 12rem;
  }
  .image-caption {
    display: none;
  }
  .nav-btn {
    padding: 1.3rem 3.95rem;
  }

  .grid-3-cols {
    gap: 2rem;
  }
  .grid-5-cols {
    gap: 2rem;
  }
}

@media (max-width: 75em) {
  .wrapper {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .grid-5-cols {
    gap: 2rem;
  }
  .nav-links {
    padding-right: 0;
  }
}
