@media (max-width: 22.5em) {
  .wrapper {
    max-width: 340px;
    margin: 0 auto;
  }

  .two-grid-header {
    grid-template-columns: 1fr;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 21.7rem;
    margin-top: 7rem;
  }
  .heading-2 {
    font-size: 2.5rem;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-sub-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .grid-sub-text {
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .reverse-grid {
    flex-direction: column-reverse;
  }

  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .section-2-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .section-2-paragraph {
    font-size: 1rem;
  }
  .customer-testimonials {
    padding-top: 0;
    margin-top: 2rem;
  }
  .customer-wrapper {
    padding-top: 3rem;
  }
  .footer-div {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
  }
  .footer-text {
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .footer-sub-text {
    font-size: 1.4rem;
  }

  input {
    width: 25rem !important;
    margin-bottom: 2rem;
  }
  .two-grid-header {
    margin-top: 3rem;
  }
  .customer-testimonials {
    width: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
}

@media (max-width: 28.75em) {
  .wrapper {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
    margin-top: 6rem !important;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 21.7rem;
    margin-top: 7rem;
  }
  .heading-2 {
    font-size: 2.5rem;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-sub-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .grid-sub-text {
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .reverse-grid {
    flex-direction: column-reverse;
  }

  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .section-2-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .section-2-paragraph {
    font-size: 1rem;
  }
  .customer-testimonials {
    padding-top: 0;
    margin-top: 2rem;
  }
  .customer-wrapper {
    padding-top: 3rem;
  }
  .footer-div {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
  }

  .footer-text {
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 2rem;
    padding-right: 3rem;
  }
  .footer-sub-text {
    font-size: 1.4rem;
  }
  input {
    width: 25rem !important;
    margin-bottom: 2rem;
  }
  .two-grid-header {
    margin-top: 3rem;
  }
  .customer-testimonials {
    width: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  .grid-details {
    align-self: start;
  }
}

@media (max-width: 48em) {
  .wrapper {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .grid-details {
    align-self: start;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
    margin-top: 6rem !important;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 21.7rem;
    margin-top: 7rem;
  }
  .heading-2 {
    font-size: 2.5rem;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-sub-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .grid-sub-text {
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .reverse-grid {
    flex-direction: column-reverse;
  }

  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .section-2-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .section-2-paragraph {
    font-size: 1rem;
  }
  .customer-testimonials {
    padding-top: 0;
    margin-top: 2rem;
  }
  .customer-wrapper {
    padding-top: 3rem;
  }
  .footer-div {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    align-items: center;
  }
  .footer-center {
    transform: inherit;
    top: 0;
    left: 0;
  }
  .footer-text {
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .footer-sub-text {
    font-size: 1.4rem;
  }
  input {
    width: 25rem !important;
    margin-bottom: 2rem;
  }
  .two-grid-header {
    margin-top: 3rem;
  }
  .customer-testimonials {
    width: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  .grid-2-columns ~ img {
    width: 100%;
  }
}

@media (max-width: 37.5em) {
  .wrapper {
    max-width: 580px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .grid-details {
    align-self: start;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
    margin-top: 6rem !important;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .footer-center {
    transform: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 21.7rem;
    margin-top: 7rem;
  }
  .heading-2 {
    font-size: 2.5rem;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-sub-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .grid-sub-text {
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .reverse-grid {
    flex-direction: column-reverse;
  }

  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .section-2-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .section-2-paragraph {
    font-size: 1rem;
  }
  .customer-testimonials {
    padding-top: 0;
    margin-top: 2rem;
  }
  .customer-wrapper {
    padding-top: 3rem;
  }
  .footer-div {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    align-items: center;
  }
  .footer-center {
    /* transform: translate(15%, 50%); */
    top: 0;
    left: 0;
  }
  .footer-text {
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .footer-sub-text {
    font-size: 1.4rem;
  }
  input {
    width: 25rem !important;
    margin-bottom: 2rem;
  }
  .two-grid-header {
    margin-top: 3rem;
  }
  .customer-testimonials {
    width: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  .grid-2-columns ~ img {
    width: 100%;
  }
}

@media (max-width: 20.3em) {
  .wrapper {
    max-width: 315px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .grid-details {
    align-self: start;
  }
  .two-grid-header {
    grid-template-columns: 1fr;
    margin-top: 6rem !important;
  }
  .grid-heading {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    visibility: visible;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
  }
  .close-button {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .grid-sub-text {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  .grid-main-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 188%;
    color: #586068;
    margin-bottom: 21.7rem;
    margin-top: 7rem;
  }
  .heading-2 {
    font-size: 2.5rem;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-sub-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .grid-sub-text {
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .reverse-grid {
    flex-direction: column-reverse;
  }

  /* Set container styles */
  .grid-3-cols {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
  }

  /* Set styles for each testimonial card */
  .three-grids {
    flex: 0 0 360px;
    margin-right: 20px;
    scroll-snap-align: start;
  }

  /* Set styles for testimonial image */
  .three-grids img {
    display: block;
    /* margin: 0 auto; */
    width: 20%;
    max-width: 200px;
  }

  /* Set styles for testimonial link */
  .testimonial-link {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.005em;

    color: #00a4ff;
    text-decoration: none;
  }

  /* Set styles for testimonial paragraph */
  .testimonial-paragraph {
    margin: 1rem 0;
    font-size: 1.4rem;

    line-height: 184.5%;
    color: #666;
    margin-bottom: 4.9rem;
    text-align: justify;
  }

  /* Set styles for testimonial client */
  .testimonial-client {
    display: flex;
    align-items: center;
  }

  /* Set styles for testimonial client image */
  .testimonial-client img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
  }

  /* Set styles for testimonial client name */
  .client-name {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  /* Set styles for testimonial client company */
  .client-company {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .section-2-heading {
    font-size: 2rem;
    margin-top: 0;
  }
  .section-2-paragraph {
    font-size: 1rem;
  }
  .customer-testimonials {
    padding-top: 0;
    margin-top: 2rem;
  }
  .customer-wrapper {
    padding-top: 3rem;
  }
  .footer-div {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    align-items: center;
  }
  .footer-center {
    transform: inherit;
    top: 0;
    left: 0;
  }
  .footer-text {
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .footer-sub-text {
    font-size: 1.4rem;
  }
  input {
    width: 25rem !important;
    margin-bottom: 2rem;
  }
  .two-grid-header {
    margin-top: 3rem;
  }
  .customer-testimonials {
    width: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-text {
    font-size: 3.2rem;
  }
  .footer-sub-text {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
  .section-footer {
    height: 100%;
  }
  .grid-5-cols {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .customer-testimonials {
    padding-top: 0.1px;
  }
  .section-2-paragraph {
    font-size: 1.6rem;
  }
  .grid-2-columns ~ img {
    width: 100%;
  }
}
@media (max-width: 64em) {
  .wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .grid-sub-text {
    margin-top: 2rem;
  }
  .grid-5-cols {
    gap: 2rem;
  }
  ul {
    padding-right: 0;
  }
  .navigations {
    margin-bottom: 8rem;
  }
}

@media (max-width: 55.2em) {
  .wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .grid-sub-text {
    margin-top: 2rem;
  }
  .grid-5-cols {
    gap: 2rem;
  }
  ul {
    padding-right: 0;
  }
  .nav-links {
    padding-right: 0;
    gap: 5rem;
  }
  .grid-2-columns ~ img {
    width: 100%;
  }
  .grid-2-columns {
    flex-direction: column;
  }
  .grid-details {
    align-self: start;
  }
  .navigations {
    margin-bottom: 8rem;
  }
}
@media (max-width: 75em) {
  .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .grid-sub-text {
    margin-top: 2rem;
  }
  .grid-5-cols {
    gap: 2rem;
  }
  ul {
    padding-right: 0;
  }
  .navigations {
    margin-bottom: 8rem;
  }
}
